<!DOCTYPE html>
<style>
    header {
        font-family: Rockwell;
        text-align: center;
        font-size: 66px;
        font-weight: bold;
        margin-top: 100px;
        position: relative;
        top: 140px;
        color: rgb(197, 123, 55);
    }
    
    body {
        background-color: white;
    }
    nav ul {
    padding: 5px 0px 5px 30px;
    background-color: rgb(202, 27, 4);
    position: fixed;
    margin-top: -188px;
    margin-left: -10px;
    width: 1358px;
    padding: 27px;
    z-index: 2;
    }
    nav li {
        display: inline;
        margin-right: 70px;
        margin-left: 25px;
    }
    a {
        text-decoration: none;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: beige;
    }
    .logo{
        width: 260px;
        height: 130px;
        position: relative;
        left: 540px;
        top: -100px;
        z-index: 0;
    }
    img {
        width: 100%;
        border-radius: 2%;
        position: relative;
        top: -450px;
        z-index: 0;
    }
    h2 {
        font-family: Gabriola;
        text-align: center;
        font-size: 70px;
        color: rgb(197, 123, 55);
        margin-top: -200px;
    }
    p {
        font-family: Impact;
        font-weight: bold;
        font-size: 100px;
        text-align: center;
        padding-top: -45px;
        position: relative;
        top: -60px;
        left: -450px;
        z-index: 1;
        color: white;
    }
    .signup {
        background-color: rgb(202, 27, 4);
        position: relative;
        top: -200px;
        left: 1100px;
        width: 80px;
        height: 22px;
        border-radius: 25%;
        padding: 7px;
        color: beige;
    }
    .login {
        background-color: beige;
        position: relative;
        top: -236px;
        left: 1200px;
        width: 60px;
        height: 22px;
        padding: 7px;
        border-radius: 25%;
        color: rgb(202, 27, 4);
    }
    #OTHERWORKS {
        width: 1326px;
        height: 100px;
        background-color: rgb(197, 123, 55);
        color: blue;
        padding: 15px;
        margin: auto;
        position: relative;
        top: 420px;
        left: -15px;
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 500px;
    }
    .menu-pic {
        width: 220px;
        height: 220px;
        margin-right: 80px;
        margin-left: 50px;
        border: 1px solid black;
    }
    .flex-container2 {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 550px;
    }
    .menu-pic2 {
        width: 220px;
        height: 220px;
        margin-right: 80px;
        margin-left: 50px;
        border: 1px solid black;
    }
    .flex-container3 {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 600px;
    }
    .menu-pic3 {
        width: 220px;
        height: 220px;
        margin-right: 80px;
        margin-left: 50px;
        border: 1px solid black;
    }
    figcaption {
        position: relative;
        top: -430px;
        padding-right: -15px;
    }
    .info {
        font-size: 20px;
        font-family: Impact;
        left: 5px;
        top: -140px;
        text-align: left;
        font-weight: lighter;
        padding-left: 25px;
    }
    .menu-text {
        font-size: 20px;
        font-family: Impact;
        text-align: center;
        font-weight: lighter;
        color: rgb(49, 37, 13);
        top: -15px;
        left: 5px;
    }
    .menu-logo {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        border: 2px solid brown;
        top: 50px
    }
    .menu {
        background-color: rgb(196, 80, 52);
        width: 1345px;
        height: 1000px;
        position: relative;
        left: -8px;
        border: 1px solid black;
        border-radius: 3%;
    }
    .button {
        position: relative;
        top: 260px;
        left: 650px;
    }
    .lab1 {
        padding-bottom: 20px;
    }
</style>
<html>
    <head>
        <title>
             Burgercorner.ng
        </title>
    </head>
    <body>
        <section id="#HOME">
            <div class="header-background">
            <header>BURGER CORNER &#153</header>
            </div>
        </section>
                <nav>
                    <ul>
                        <li><a href="#MENU">MENU</a></li>
                        <li>|</li>
                        <li><a href="#HOME">HOME</a></li>
                        <li>|</li>
                        <li><a href="">DELIVERY</a></li>
                        <li>|</li>
                        <li><a href="Pages with Images/CV.html">CV</a></li>
                        <li>|</li>
                        <li><a target="_blank" href="Pages with Images/Contact Us Page.html">CONTACT US</a></li>
                    </ul>
                </nav>
            <img class="logo" src="Pages with Images/logo.jpg">
            <a target="_blank" href="Pages with Images/Registration Page.html">
                <div class="signup">
                    REGISTER
                </div> 
            </a>
            <a href="Pages with Images/Contact Us Page.html">
                <div class="login"> 
                    LOGIN
                </div>
            </a>
            <p>HUNGRY?</p>
            <p class="info">
                Then come on in to Burger Corner, with our renowned crispy deep fried chicken<br>
                that's sure to wipe away not just your hunger but any stress from the activities<br>
                of the day. With multiple locations both locally and over the world, there's sure<br>
                to be a burger around the corner. Now there's also delivery, so ther's no reason to<br>
                not treat yourself to finger lickin' good food
            </p>
            <img src="Pages with Images/71a4edf42ff65fe413da6ebec0a581133e3c6f69-1000x745.png">
            <section id="MENU">
                <h2><img class="menu-logo" src="Pages with Images/menu-logo.png"></h2>
                <p class="menu-text">
                    Start yourself off with some chicken fingers, a burger, or perhaps a full bucket.<br>
                    It doesn't really matter, because with Burger Corner you know you're getting a good<br>
                    deal. And with all round delivery we'll deliver the food right to your doorstep, so you<br>
                    don't even need to move a muscle.
                </p>
                    <div class="menu">
                        <div class="flex-container">
                            <figcaption>(1)<br>Chicken and fries with a drink. . . .$11.99</figcaption>
                            <div><img class="menu-pic" src="Pages with Images/cfc.jpg"></div><br>
                            <figcaption>(2)<br>Chicken bucket (20pcs)<br>. . . .$14</figcaption>
                            <div><img class="menu-pic" src="Pages with Images/bc.jpg"></div>
                            <figcaption>(3)Large pepperoni pizza. . . $20</figcaption>
                            <div><img class="menu-pic" src="Pages with Images/pizza.jpg"></div>
                        </div>
                        <div class="flex-container2">
                            <figcaption>(4)Chicken nuggets with a side of fries with a drink<br>. . . .$15</figcaption>
                            <div><img class="menu-pic2" src="Pages with Images/nugget.jpg"></div>
                            <figcaption>(5)Customizable salad . . .$12</figcaption>
                            <div><img class="menu-pic2" src="Pages with Images/salad.jpg"></div>
                            <figcaption>(6)Vegetarian wrap and taco . . .$16</figcaption>
                            <div><img class="menu-pic2" src="Pages with Images/vegetarian.jpg"></div>
                        </div>
                        <div class="flex-container3">
                            <figcaption>(7)Chicken sandwich<br> . . .$9.99</figcaption>
                            <div><img class="menu-pic3" src="Pages with Images/sandwich.jpg"></div>
                            <figcaption>(8)Chocolate cake dessert<br> . . .$11</figcaption>
                            <div><img class="menu-pic3" src="Pages with Images/desert.jpg"></div>
                            <figcaption>(9)Hotdog combo with a side of fries<br> . . .$14</figcaption>
                            <div><img class="menu-pic3" src="Pages with Images/hd.jpg"></div>
                        </div>
                        <input class="button" type="button" value="ORDER">
                    </div>
            </section>
    </body>
</html>